<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let a = 5.0
let b = 6.0

func add(n1: Double, n2: Double) -&gt; Double {
    return n1 + n2
}

func subtract(n1: Double, n2: Double) -&gt; Double {
    return n1 - n2
}

func multiply(n1: Double, n2: Double) -&gt; Double {
    return n1 * n2
}

func divide(n1: Double, n2: Double) -&gt; Double? {
    if (n2 == 0) {
        return nil
    }
    return n1 / n2
}




// Write your code here to define 4 functions as requested
//To make the function calls below work, please write 4 functions above
print(add(n1: a, n2: b))
print(subtract(n1: a, n2: b))
print(multiply(n1: a, n2: b))

if let divideResult = divide(n1: a, n2: b) {
    print(divideResult)
}
else {
    print("Cannot divide by 0")
}
</string>
			<key>ModifiedRange</key>
			<string>{1, 683}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
