<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let width = 8
let height = 3

print("Current width: \(width)");
print("Current height: \(height)");

func drawRectangle(givenWidth: Int, givenHeight: Int) {
    if (givenWidth &lt;= 0) {
        print("Given width \(givenWidth) is not valid")
        return
    }
    
    if (givenHeight &lt;= 0) {
        print("Given height \(givenHeight) is not valid")
        return
    }
    
    for _ in 0..&lt;givenHeight {
        for _ in 0..&lt;givenWidth {
            print("*", terminator: "")
        }
        print()
    }
    
}

drawRectangle(givenWidth: width, givenHeight: height)
print("---")
drawRectangle(givenWidth: 2, givenHeight: 2)
print("---")
drawRectangle(givenWidth: 1, givenHeight: 3)
print("---")
drawRectangle(givenWidth: 0, givenHeight: 3)
drawRectangle(givenWidth: 3, givenHeight: -3)
</string>
			<key>ModifiedRange</key>
			<string>{1, 796}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
